<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Image Mouse Hover</title>
    <style>
        .img-container {
            width: 30vw;
            border: 1px solid black;
            cursor: pointer;
        }

        #preview {
            margin-top: 200px;
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            border: 1px solid black;
            visibility: hidden;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
        }

        #box {
            position: absolute;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            z-index: 1;
            visibility: hidden;
            translate: 50% 50%;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="grid-container">

        <div class="grid-item">
            <div class="img-container" id="cotainer" >
                <span id="box"></span>
                <img src="../images/asus tuf1.jpg" alt="Asus tuf preview image" id="realImg" width="100%">
            </div>

            <h3 id="showingDis"></h3>
        </div>
        <div class="grid-item">
            <div id="preview">
    
            </span>
        </div>
    </div>
</body>

<script>
    let pre = document.getElementById('preview');
    let con = document.getElementById("img-container")
    let dis = document.getElementById('showingDis')
    let box = document.getElementById("box")

    document.getElementById("realImg").addEventListener("mousemove", (m) => {
        let x = m.clientX;
        let y = m.clientY;
        box.style.visibility = "visible";
        pre.style.visibility = "visible";
        dis.innerHTML = `X: ${x} \nY: ${y}`;
        box.style.left = x+"px";
        box.style.top = y+"px";

        pre.style.backgroundImage = "url('../images/asus tuf1.jpg')";
        box.style.backgroundImage = "url('../images/asus tuf1.jpg')";

        box.style.backgroundPosition = `${-x+50}px ${-y+40}px`;
        pre.style.backgroundPosition = `${-x+100}px ${-y+100}px`;
        box.style.scale = 1.5;
        pre.style.scale = 3;
    })
    
    document.getElementById("realImg").addEventListener("mouseleave", () => {
        box.style.visibility = "hidden";
        pre.style.visibility = "hidden";
    })
</script>
</html>