<html>
<head>
  <title>SpeedType</title>
  <style>
    body {
    background-color: rgb(33, 33, 33);
    font-size: 30px;
    display: block;
    /* justify-content: center; */
    /* align-content: center; */
}
#container {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(33, 33, 33);
    position:static;
}

#card {
  width: 70%;
  padding: 2rem;
}


#displayText, #textInput {
    padding: 14px 10px;
    font-size: 30px;
    width: 70%;
    height: 40%;
    overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#displayText {
  position: absolute;
  color: rgba(158, 151, 151, 0.459);
  overflow-y: hidden;
}

#textInput {
    resize: none;
    background-color: transparent;
    outline: none;
    padding: 13px 9px;
    position: absolute;
    border: 0px;
    color: transparent;
    overflow-y:hidden;
}

#showText {
  position: absolute;
  color: red;
}

#timeDis {
  padding-left: 5px;
  color: yellow;
  font-size: 22px;
}

#buttons {
  justify-content: center;
  align-self: center;
  font-size: 30px;
  display: flex;
  /* margin-top: 9em; */
  position: relative;
  top: 20;
  background-color: transparent;
  width: 100%;
  height: 5rem;
}
#modal span, #word-count span {
  color: yellow;
  margin: 15px 5px;
}

#reset { 
  width: 6rem;
  background-color: transparent;
  border: 0px;
  font-size: 2rem;
  border-radius: 8%;
}
#reset span {
  width: 100%;
  height: 100%;
  display: inline-flex;
  color: rgb(0, 0, 0);
  position: relative;
  bottom: 15;
  right: 7;
  justify-content: center;
  align-items: center;
}
#reset span:hover {
  color: gainsboro ;
  cursor: pointer;
  animation: 0.7s rotateBtn ease;
}
#reset span:focus, #reset:focus {
  background-color: rgba(73, 73, 73, 0.678);
  color: white;
  border: 0px;
  outline: none;
}
#modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  z-index: 10;
  background-color: rgb(134, 132, 132);
  width: 800px;
  max-width: 80%;
  height: 400px;
  max-height: 40%;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  padding: 10px 25px;
  border-radius: 15px;
}
#modal-container.active{
  transform: translate(-50%, -50%) scale(1);
}

#modal label {
  margin: 15px 10px;
}

#modal-close {
  font-size: 2.5rem;
  font-weight: bolder;
  cursor: pointer;
  position: inherit;
  top: 10;
  right: 15;
  background-color: transparent;
  border: none;
  outline: none;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

#textInput:focus {
  caret-color: yellow;
}
.correct {
  color: white;
}

.wrong {
  color: red;
}

@keyframes rotateBtn {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
  </style>
</head>
<body>
    <div id="container">
        <div id="card">
            <div id="timeDis"></div>
            <!-- <textarea id="textInput" autofocus> </textarea> -->
            <div id="displayText">
                lorem ipsum des hola fine hell this none for nothing
                <div id="carret"></div>
            </div>
            <div id="textInput" contenteditable autofocus spellcheck="false"></div>
        </div>
    </div>
    

    <div id="modal-container" >
        <div id="words">
    <div id="word-count">
    correct:<span id="correctW">0</span>
    <br>
    wrong:   <span id="wrongW">0</span>
    </div> 
        </div>
        <div id="modal">
            <label for="netspeed">WPM:</label>
            <span id="net">0 </span>
            <label for="rawSpeed">Raw:</label>
            <span id="raw">0</span>
            <br>
            <label for="accuracy">Accuracy:</label>
            <span id="accr">0%</span>
            <div id="buttons">
                <div id="reset"><span>  &#8634;  </span></div>
            </div>
        </div>
        <div id="modal-close">
            &times;
        </div>
    </div>
    <div id="overlay"></div>
  <script>
    let textGen = [
  "string", "how", "hello", "well", "what", "people", "monkey", "program", "develop", "white", 
  "back", "beach", "random", "street", "young", "world", "elder", "blue", "tangle", "frozen", "freeze", "smoke",
  "car", "road", "truck", "same", "name", "game", "honor", "wish", "perfect", "guest", "student", "teacher", 
  "school", "type", "computer", "again", "throw", "black", "sheep", "lion", "tiger", 
  "file", "animation", "paper", "person", "cat", "save", "class", "oil", "owl", 
  "cover", "power", "money", "faith", "scissors", "fall", "close", "open", "service", "customer", "length",
  "height", "document", "language", "text", "network", "web", "spider", "queen", "concept", "cloth", "mirror",
  "male", "hour", "bottle", "water", "region", "country", "story", "life", "depression",
  "unknown", "animal", "phone", "waste", "time", "stone", "space", "soul", "question", "zebra", "zinc",
  "candle", "don", "mist", "fire", "not", "work", "two", "one", "hold", "lead", "only", "fever", "too",
  "might", "mean"
];

let textDisplay = document.getElementById('displayText');
let disText = "";
let inputElement = document.getElementById('textInput');
let errorTyp = 0;
let timer = 0, timerSet = 15, correct, timeRange;
let timeDisplay = document.getElementById("timeDis");
document.onload = generateText();

function generateText() {
  errorTyp = 0;
  timer = 1;
  timerSet = 15;
  correct = 0;
  textDisplay = document.getElementById('displayText');
  inputElement.setAttribute('contenteditable', true);
  disText = "";
  inputElement.innerText = ""
  inputElement.focus();
  timeDisplay.innerText = ''

  textDisplay.innerText = '';
  for(let i = 0; i < 100; i++){
    let random = Math.floor(Math.random()*textGen.length-1)
    disText = disText.concat(textGen[random]+" ");
  }

  disText = disText.split('')
  disText.forEach(character => {
    const characterspan = document.createElement('span');
    characterspan.innerText = character;
    textDisplay.appendChild(characterspan);
  });
  timeOut(timer);
}

function timeOut(timer) {
  clearInterval(timeRange)
  timeRange = setInterval(() => {
    timeDisplay.innerText = timer;
    timer++;
  },1000);
  setTimeout(() => {
    divPop();
    calcWPM();
    clearInterval(timeRange);
  },timerSet*1000);
}

inputElement.addEventListener("input", key => {
  const charSpan = document.createElement('span');
  charSpan.innerText = key.data;

  const charArray = textDisplay.querySelectorAll('span');
  const inputArray = inputElement.innerText.split('');

  charArray.forEach((characterSpan, index) => {
    const character = inputArray[index];

    if(character === null) {
      characterSpan.classList.remove('wrong');
      characterSpan.classList.remove('correct');
    }
    else if(character === characterSpan.innerText){
      characterSpan.classList.remove('wrong');
      // correct++;
      // correctT++;
      characterSpan.classList.add('correct');
    }
    else if(character != characterSpan.innerText && character != null){
      characterSpan.classList.remove('correct')
      characterSpan.classList.add('wrong');
      if(character != " " && characterSpan.innerText != " "){
        errorTyp++;
      }
    }
  })
})



function divPop() {
  document.getElementById('modal-container').classList.add('active');
  document.getElementById('overlay').classList.add('active');
  inputElement.setAttribute('contenteditable', false);
}

document.getElementById('modal-close').addEventListener('click', () =>{
  generateText();
  return divClose();
})

document.getElementById('reset').addEventListener('click', () => {
  generateText();
  return divClose();
});

function divClose() {
  document.getElementById('modal-container').classList.remove('active');
  document.getElementById('overlay').classList.remove('active');
}

function calcWPM() {

  let typedWords = inputElement.innerText.length;
  let uncorrect = document.querySelectorAll('.wrong').length;
  correct = document.querySelectorAll('.correct').length;
  let time = timerSet/60;
  let rwpm = (typedWords/5)/time;
  let netwpm = ((typedWords/5)-uncorrect)/time;
  let accuracy = ((typedWords-errorTyp)/typedWords)*100;
  
  document.getElementById('net').innerText = netwpm > 0 ? Math.round(netwpm) : 0;
  document.getElementById('raw').innerText = Math.round(rwpm);
  document.getElementById('accr').innerText = accuracy < 0 ? "Invalid" : Math.round(accuracy)+"%";
  document.getElementById('correctW').innerText = correct;
  document.getElementById('wrongW').innerText = uncorrect;
}
  </script>
</body>
</html>